#home .slider-item {
    width: var(--home-slider-img-size);
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}



#home .slider-item img:not(.descriptor img) {
    object-fit: fill;
    height: 100%;
    aspect-ratio: 1/1;
    width: 120%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#home .mobile-slider {
    background-color: var(--placeholder-1);
    height: 70vh;
    width: 100%;
    min-height: 600px;
    margin-bottom: 20px;
    margin-top: 220px;
    position: relative;
}

#home .mobile-slider img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#home .slider-wrapper {
    transform: translateX(var(--home-slider-transform));
    gap: var(--home-slider-gap);
    align-items: flex-end;
    position: relative;
    width: var(--home-slider-width);
    overflow: hidden;
    padding-bottom: var(--section-padding-bottom-small);
}

#home .slider-nav {
    position: absolute;
    top: 50%;
    transform: translate(var(--home-slider-transform), -50%);
    width: calc(var(--home-slider-active-img-size) + var(--home-slider-gap)*2 + 40px);
    left: calc(var(--home-slider-img-size) - 20px);
    padding-bottom: var(--section-padding-bottom-small);
}